name: Test slack notification

on:
  pull_request:

jobs:
  test-slack:
    name: Test slack notification
    runs-on: ubuntu-latest
    steps:
      - name: slack on failure
        uses: actions-ecosystem/action-slack-notifier@fc778468d09c43a6f4d1b8cccaca59766656996a
        with:
          slack_token: ${{ secrets.WEAVEWORKS_SLACK_EKSCTLBOT_TOKEN }}
          message: ":tada: This is working!"
          channel: team-pitch-black
          color: green
          verbose: true
